# lyricly

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  google-services.json-cipher
app/src/androidTest/java/com/fjoglar/lyricly/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v24/: ic_launcher_background.xml
app/src/debug/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjoglar/lyricly/core/: Injection.java  SingleLiveEvent.java
app/src/main/java/com/fjoglar/lyricly/core/extensions/: Dialogs.kt  Views.kt
app/src/main/java/com/fjoglar/lyricly/core/navigation/: Navigator.kt
app/src/main/java/com/fjoglar/lyricly/core/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/fjoglar/lyricly/core/usecases/: CompletableUseCase.java  FlowableUseCase.java  SingleUseCase.java
app/src/main/java/com/fjoglar/lyricly/core/utils/: AnimUtil.java  ImageLoader.java  UiUtil.java
app/src/main/java/com/fjoglar/lyricly/core/widget/: InkPageIndicator.java
app/src/main/java/com/fjoglar/lyricly/currentlyplayingsong/: CurrentlyPlayingSongNotification.kt  CurrentlyPlayingSongNotificationListener.kt  CurrentlyPlayingSongReceiver.kt  SearchCurrentlyPlayingSongUseCase.kt
app/src/main/java/com/fjoglar/lyricly/data/: PreferencesDataSource.java  SongsDataSource.java  SongsLocalDataSource.java  SongsRemoteDataSource.java  SongsRepository.java
app/src/main/java/com/fjoglar/lyricly/data/mapper/: SongEntityDataMapper.java
app/src/main/java/com/fjoglar/lyricly/data/model/: Song.java  Song.kt  Status.java
app/src/main/java/com/fjoglar/lyricly/data/source/local/: SongsLocalDataSource.java  SongsLocalRepository.java
app/src/main/java/com/fjoglar/lyricly/data/source/local/converter/: DateConverter.java
app/src/main/java/com/fjoglar/lyricly/data/source/local/dao/: FavoriteSongDao.java  RecentSongDao.java  RecentlyPlayedSongDao.java  SongDao.java  TopSongDao.java
app/src/main/java/com/fjoglar/lyricly/data/source/local/db/: SongDatabase.java
app/src/main/java/com/fjoglar/lyricly/data/source/local/entity/: FavoriteSongEntity.java  RecentSongEntity.java  RecentlyPlayedSongEntity.java  TopSongEntity.java
app/src/main/java/com/fjoglar/lyricly/data/source/local/preferences/: PreferencesDataSource.java  (+2 more)
app/src/main/java/com/fjoglar/lyricly/data/source/mapper/: SongDataMapper.java  SongEntityDataMapper.java
app/src/main/java/com/fjoglar/lyricly/data/source/remote/: SongsRemoteDataRepository.java  SongsRemoteDataSource.java  SongsRemoteRepository.java
app/src/main/java/com/fjoglar/lyricly/onboarding/: OnBoardingActivity.java  OnBoardingActivity.kt  OnBoardingPagerAdapter.java  OnBoardingPagerAdapter.kt
app/src/main/java/com/fjoglar/lyricly/song/: AddSongToFavoriteUseCase.java  DeleteSongFromFavoriteUseCase.java  GetSongByIdUseCase.java  SongActivity.java  SongFragment.java  SongResponse.java  SongViewModel.java  SongViewModelFactory.java
app/src/main/java/com/fjoglar/lyricly/songs/: SongClickCallback.java  SongsActivity.java  SongsAdapter.java  SongsDiffCallback.java  SongsFragment.java  SongsResponse.java  SongsViewModel.java  SongsViewModelFactory.java  UpdateTopSongsIntentService.java
app/src/main/java/com/fjoglar/lyricly/songs/favorite/: FavoriteSongsFragment.java  FavoriteSongsViewModel.java  GetFavoriteSongsUseCase.java
app/src/main/java/com/fjoglar/lyricly/songs/recent/: GetRecentSongsUseCase.java  RecentSongsFragment.java  RecentSongsViewModel.java
app/src/main/java/com/fjoglar/lyricly/songs/top/: GetTopSongsUseCase.java  TopSongsFragment.java  TopSongsViewModel.java  UpdateTopSongsUseCase.java
app/src/main/java/com/fjoglar/lyricly/util/: AnimUtil.java  AppExecutors.java  GlideHelper.java  ImageLoaderHelper.java  Injection.java  SingleLiveEvent.java  UiUtil.java
app/src/main/java/com/fjoglar/lyricly/util/extensions/: Dialogs.kt  Views.kt
app/src/main/java/com/fjoglar/lyricly/util/navigation/: Navigator.kt
app/src/main/java/com/fjoglar/lyricly/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/fjoglar/lyricly/util/usecases/: CompletableUseCase.java  FlowableUseCase.java  SingleUseCase.java
app/src/main/java/com/fjoglar/lyricly/util/widget/: AnimUtil.java  InkPageIndicator.java
app/src/main/java/com/fjoglar/lyricly/widget/: FavoriteSongsWidget.java
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  bottom_navigation_view_item.xml  color_on_surface_20.xml  white_50.xml
app/src/main/res/drawable/: currently_playing_ic_notification.xml  img_walk_in_the_city.xml  on_boarding_img_explore_music.xml  on_boarding_img_favorite.xml  on_boarding_img_lyrics_at_your_hand.xml  on_boarding_img_notify.xml  on_boarding_next_to_ok_animated_vector.xml  on_boarding_ok_to_next_animated_vector.xml  song_gradient_cover.xml  song_ic_arrow_back_24dp.xml  song_ic_favorite_border_24dp.xml  song_ic_share_24dp.xml  songs_ic_favorite_24dp.xml  songs_ic_recent_24dp.xml  songs_ic_whatshot_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_on_boarding.xml  activity_song.xml  activity_songs.xml  favorite_songs_widget.xml  fragment_song.xml  fragment_song_anim.xml  fragment_songs.xml  item_song.xml  on_boarding_item.xml  on_boarding_permissions_item.xml  page_view.xml
app/src/main/res/menu/: song_menu.xml  songs_navigation_menu.xml
app/src/main/res/values/: attrs_paging_indicator.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/xml/: favorite_songs_widget_info.xml  network_security_config.xml  songs_motion_scene.xml
app/src/test/java/com/fjoglar/lyricly/: ExampleUnitTest.java
(+24 files in other folders)
