/*
 * Copyright 2018 Felipe Joglar Santos
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext.configuration = [
            'applicationId': "com.fjoglar.lyricly",
            'compileSdk'   : 28,
            'minSdk'       : 21,
            'targetSdk'    : 28
    ]

    ext.versions = [
            'appcompat'       : '1.0.2',
            'supportLibrary'  : '1.0.0',
            'constraintLayout': '2.0.0-beta2',
            'material'        : '1.0.0',
            'picasso'         : '2.71828',
            'room'            : '2.0.0',
            'lifecycle'       : '2.0.0',
            'butterknife'     : '10.1.0',
            'gson'            : '2.8.5',
            'retrofit'        : '2.5.0',
            'okhttp'          : '3.14.0',
            'rxjava'          : '2.2.7',
            'rxandroid'       : '2.1.0',
            'junit'           : '4.12',
            'test_runner'     : '1.1.0-alpha4',
            'espresso'        : '3.1.0-alpha4'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}