/*
 * Copyright 2019 Felipe Joglar Santos
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext.configuration = [
            'applicationId': "com.fjoglar.lyricly",
            'compileSdk'   : 28,
            'minSdk'       : 21,
            'targetSdk'    : 28
    ]

    ext.versions = [
            'kotlin'          : '1.3.61',
            'appcompat'       : '1.1.0',
            'supportLibrary'  : '1.0.0',
            'constraintLayout': '2.0.0-beta3',
            'material'        : '1.2.0-alpha01',
            'glide'           : '4.10.0',
            'lifecycle'       : '2.1.0',
            'room'            : '2.2.1',
            'viewPager2'      : '1.0.0-rc01',
            'butterknife'     : '10.2.0',
            'moshi'           : '1.9.2',
            'retrofit'        : '2.6.2',
            'okhttp'          : '4.2.2',
            'rxjava'          : '2.2.13',
            'rxandroid'       : '2.1.1',
            'junit'           : '4.12',
            'test_runner'     : '1.3.0-alpha02',
            'espresso'        : '3.3.0-alpha02'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
