<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Felipe Joglar Santos
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_on_boarding_skip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:minWidth="0dp"
        android:text="@string/on_boarding_skip"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/btn_on_boarding_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_on_boarding_continue" />

    <com.fjoglar.lyricly.util.widget.InkPageIndicator
        android:id="@+id/ink_page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:currentPageIndicatorColor="@color/color_primary_variant"
        app:dotGap="@dimen/indicator_gap"
        app:layout_constraintBottom_toBottomOf="@id/btn_on_boarding_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_on_boarding_continue"
        app:pageIndicatorColor="@color/color_primary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_on_boarding_continue"
        style="@style/Widget.Lyricly.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/on_boarding_next_to_ok_animated_vector" />
</androidx.constraintlayout.widget.ConstraintLayout>